/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BasisMap-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Destiny\Destiny\Intermediate\Build\Win64\DestinyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\Destiny\Destiny\Plugins\BasisMap\Intermediate\Build\Win64\UE4Editor\Development\BasisMap\BasisMap.cpp.obj"
"D:\Unreal\Destiny\Destiny\Plugins\BasisMap\Intermediate\Build\Win64\UE4Editor\Development\BasisMap\Default.rc2.res"
/OUT:"D:\Unreal\Destiny\Destiny\Plugins\BasisMap\Intermediate\Build\Win64\UE4Editor\Development\BasisMap\UE4Editor-BasisMap-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_BasisMap